# magnusinfinity-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/magnusinfinity/magnusinfinitybackend/: MagnusinfinityBackendApplication.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/config/: AppProperties.java  DynamoDbConfig.java  SecurityConfig.java  TableConfig.java  WebMvcConfig.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/controller/: AuthController.java  CandidateController.java  CompanyController.java  ProductController.java  UserController.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/dao/entity/: Admin.java  Candidate.java  Company.java  Employer.java  ProductInfo.java  User.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/dao/repository/: AdminRepository.java  CandidateRepository.java  CompanyRepository.java  EmployerRepository.java  ProductInfoRepository.java  UserRepository.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/model/: ApiResponse.java  AuthProvider.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/magnusinfinity/magnusinfinitybackend/util/: CookieUtils.java  CustomizeBeanUtils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/magnusinfinity/magnusinfinitybackend/: MagnusinfinityBackendApplicationTests.java  ProductInfoRepositoryIntegrationTest.java
